{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"co",
				"color"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"pre",
				"preview_caption"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "@import \"style-global.less\";\n\n// Here goes classes that shape the websiteApp\nbody{ background:black; } \n\n\n.button{ background: white; color: black; .fs(16px);}\n\n.nice-button{ .button; color: red; }\n\n\na { \n	&:hover{}\n}",
			"file": "less/style.less",
			"file_size": 205,
			"file_write_time": 1360876706000000,
			"settings":
			{
				"buffer_size": 217,
				"line_ending": "Windows"
			}
		},
		{
			"file": "dorjoiersbcn.sublime-project",
			"settings":
			{
				"buffer_size": 459,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.jade",
			"settings":
			{
				"buffer_size": 708,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"fe",
				"Fetch"
			],
			[
				"fet",
				"Fetch"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"conso",
				"Convert Case: Lower Case"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/marc/Documents/web/dorjoiersbcn.github.com/jade.jade",
		"/Users/marc/Documents/web/dorjoiersbcn.github.com/.gitignore",
		"/Users/marc/Documents/DCGAME/dcgameweb/branches/scripts/misc/publish_dcgame_maintenance_production.sh",
		"/Users/marc/Documents/Unity3d_Projects/MrPimple/.gitignore",
		"/Users/marc/Documents/Unity3d_Projects/Laland/Assets/Timeline/TimelineController.cs",
		"/Users/marc/Dropbox/05_WEB sobredosis/web_v02/bellyman.html",
		"/Users/marc/Dropbox/05_WEB sobredosis/web_v02/css/style.css",
		"/Users/marc/Documents/web_sobredosis_v1.0/web/css/basic.css",
		"/Users/marc/Documents/Projects/blender/courses/blenderrepo/animation_keyframes/doc/document.tex",
		"/Users/marc/Documents/Projects/blender/courses/blenderrepo/animation_keyframes/doc/Makefile",
		"/Users/marc/Documents/RoR/locations/app/models/country.rb",
		"/Users/marc/Documents/RoR/locations/app/models/location.rb",
		"/Users/marc/Documents/RoR/locations/app/models/city.rb",
		"/Users/marc/Documents/RoR/locations/app/models/rate_user.rb",
		"/Users/marc/Documents/RoR/locations/app/models/rate_review.rb",
		"/Users/marc/Documents/RoR/locations/app/models/rate.rb",
		"/Users/marc/Documents/RoR/locations/app/models/review.rb",
		"/Users/marc/Documents/RoR/locations/app/models/user.rb",
		"/Users/marc/Documents/RoR/locations/db/schema.rb",
		"/Users/marc/Documents/RoR/locations/app/models/user_tag.rb",
		"/Users/marc/Documents/RoR/locations/app/models/image.rb",
		"/Users/marc/Documents/RoR/locations/scaffold_bulk.sh",
		"/Users/marc/Desktop/maccman-spine.todos-c08dd5f/src/spine.coffee",
		"/Users/marc/CoffeeScript.sublime-build",
		"/Users/marc/Library/Application Support/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/Users/marc/Library/Application Support/Sublime Text 2/Packages/Nettuts+ Fetch/package-metadata.json",
		"/Users/marc/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/cache.manifest",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/Cakefile",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/css/application.css",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/src/application.coffee",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/README.md",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/lib/application.js",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/index.html",
		"/Users/marc/Documents/RoR/MisMuseos/app/models/museum.rb",
		"/Users/marc/Library/Application Support/Sublime Text 2/Packages/CoffeeScript/README.markdown",
		"/Users/marc/Downloads/maccman-spine.todos-c08dd5f/lib/local.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"// Here goes classes that shape the websiteApp",
			"version",
			"macnews",
			"fig:escena",
			".eps",
			"x",
			"1",
			"0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"X",
			"x",
			"."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "less/style.less",
					"settings":
					{
						"buffer_size": 217,
						"regions":
						{
						},
						"selection":
						[
							[
								204,
								204
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dorjoiersbcn.sublime-project",
					"settings":
					{
						"buffer_size": 459,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.jade",
					"settings":
					{
						"buffer_size": 708,
						"regions":
						{
						},
						"selection":
						[
							[
								457,
								457
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true
}
